<!DOCTYPE html>

<head>
   <title>profolio</title>
   <style>
    
  body{
    background-image: url("images (6).jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;}
.new{
    background-color:rgb(214, 213, 206);
    padding: 20px;
    border-radius: 25px;}
h1{
   margin-left:15px;
font-size: 35px;}    
.li,h1,ul{
    display: inline;}
.nav{ margin-left: 40%;
   padding:25px; 
   font-size: 25px;}
.details{
     font-size: 30px;
     display: block;
   padding: 10px;
   margin-top: 8px;
   padding-left: 15px;
 
}
.li:hover{color:orangered;}
h1:hover{ color:orangered;}
.none{
    display: inline-block;
    padding: 10px;
   width: 400px;
   height: 600px;
   margin-left: 20px;
    margin-top: 30px;
}
.img{display: inline-block;
     padding: 15px;
     padding-left: 25px;
     width: 400px;
    
   }
.nd{display: inline-block;
   padding: 30px;
   padding-left: 50px;
   width: 300px;
   height: 350px;

}
image{display: inline;}
h2{font-size: 40px;
display: inline;}
.ch,.md{
    font-size:20px;
    border-radius: 15px;
    padding: 5px;
    background-color:rgb(6, 135, 255);
    width: 190px;
    }
button:hover{background-color:orangered;
}
img{ border-radius: 50%;
   width: 250px;
}
.new{
  font-size: 30px;
}
.end{
display:block;
}
.mail,.insta,.facebook,.Whatsapp{
   border-radius: 25PX;
   padding: 10PX;
   background-color: aliceblue;
}
summary{
   font-size: 25px;
   color: blue;
 }

 p{
  font-size: 25px;

 }
 .L{font-size: 39px;}
</style>
<div class="new">   
<h1>MADDY</h1>
<ul class="nav">
<li class="li" onclick="homefunction()">| Home  |</li>
<li class="li">About  |</li>
<li class="li">Skills  |</li>
<li class="li">Education  |</li>
<li class="li">Work  |</li>
<li class="li">Experience  |</li>
</ul>
</div>
</head>
<body>
   <div class="hello">
   <nav class="none">
    <h2>ABOUT ME<br></h2>
    <div></div>
    <ul class="details">
      <li>  A.Madhusudhanan</li><br>
      <li>maddsang77@gmail.com</li><br>
      <li>Jansons Institute of Technology</li><br>
      <li>2nd year</li>
    </ul>
     <details>
       <summary>read more</summary>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet tempore delectus sit, nostrum doloribus veniam perferendis natus numquam quis ipsum maiores ipsam. Corrupti molestias odit dicta maiores eos excepturi quam.
     </details>
   </nav>
   
<nav class="img">
<img src="images (7).jpeg">

<p style="font-size: 20px;">
  I am doing my B.E-Compter Science course in Jansons Institute of Technology which is located in Coimbatore,Apart from that I am interested in web developing and I have been learning about it since 1st year of my college.
</p>
</nav>
<nav class="nd">
<h2 style="padding-bottom: 20px;">
   Skill
   </h2>
<ul class="skill">
 <li class="L">HTML</li>
 <li class="L" >CSS</li>
 <li class="L">JavaScript</li>
</ul>
<p style="font-size: 20px;">I am still continuing to expand my knowledge and skills </p>
<p style="font-size: 20px;"> to see all my exercises,codes and concepts </p>



<button class="ch" onclick="openfunction()">click here</button>
</nav>
</div>
<nav class="end">
 <center> <h1>Contact me </h1> </center> <br> 
 <center>
<button class="mail" style="font-size: 25px;">Gmail</button> 
<button class="insta" style="font-size: 25px;">Instagram</button>  
<button class="facebook" style="font-size: 25px;">Facebook</button>  
<button class="Whatsapp" style="font-size: 25px;">Whatsapp</button> 
</center>  
</nav> 

<script>
function openfunction() {
  window.open("https://www.w3schools.com/");
}
function homefunction(){
   window.open("https://www.w3schools.com/");
}


</script>

</body> 
</html> 